<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
footer {
  display: flex;
  background-color: rgb(177, 80, 177);
}

.footer {
  flex-basis: 33.33%;
  padding: 20px;
}
.tieude{
    font-size: 25px;
}
.HTKH a{
 text-decoration: none;  
 color: black; 
 font-size: 18px;
 line-height: 1.5;
}
.location-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.clock-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;}
  .call-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;}
  .media-icon {
  width: 200px;
  height: 100px;
  margin-right: 5px;}


    </style>
</head>
<body>
    <footer>
        <div class="footer">
          <h4 class="tieude"> Liên hệ</h4>
          <p><img src="https://t3.ftcdn.net/jpg/06/30/58/86/240_F_630588674_tK2gFJVW7bong0Z1A4SpJlBuynTM0Imw.jpg" alt="Location Icon" class="location-icon">9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh</p>
          <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT46N_APrH0jDN7rexIoteKH1RYJXUPMKKyOg&usqp=CAU" alt="Clock Icon" class="clock-icon">9h - 20h (thứ 2 - thứ 7)</p>
          <p>9h - 14h (Chủ nhật)</p>
          <p><img src="https://i.pinimg.com/564x/37/be/da/37beda9d8a3eea99f777b4d2145f1fc5.jpg" alt="Call Icon" class="call-icon">0927662989</p>
        </div>
        
        <div class="footer">
          <h4 class="tieude"> Hỗ trợ khách hàng</h4>
            <nav class="HTKH">
            <a href="#">Hướng dẫn đặt hàng</a><br>
            <a href="#">Phí vận chuyển</a><br>
            <a href="#">Phương thức thanh toán</a><br>
            <a href="#">Theo dõi đơn hàng</a><br>
            <a href="#">Điều khoản dịch vụ</a><br>
            </nav></div>
        <div class="footer">
          <h4 class="tieude"> Về chúng tôi</h4>
          <nav class="HTKH">
            <a href="#">Giới thiệu</a><br>
            <a href="#">Báo chí</a><br>
            <a href="#">Liên hệ</a><br>
        </nav>
        <h4 class="tieude"> Kết nối với Mistery</h4> 
            <img src="https://img.freepik.com/premium-vector/facebook-instagram-tiktok-icon_469489-860.jpg" alt="Mạng xã hội" class="media-icon">
        </div>
        </div>
      </footer>
      
</body>
</html>