<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./TRANGGIITHIU.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Garamond:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap"
    />
  </head>
  <style>
    .background-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mistery3 {
  position: absolute;
  top: 0;
  left: 66px;
}
.hng-thm-chm1 {
  margin: 0;
}
.hng-thm-chm-container1 {
  position: absolute;
  width: 100%;
  top: 25px;
  left: 0;
  font-size: var(--callout-bold-size);
  font-family: var(--font-arsenal);
  color: var(--label-color-light-primary);
  text-align: center;
  display: inline-block;
}
.slogan1 {
  position: absolute;
  height: calc(100% - 161px);
  width: calc(100% - 179px);
  top: 11px;
  right: 147px;
  bottom: 150px;
  left: 32px;
}
.hero1 {
  position: relative;
  width: 390px;
  height: 246px;
}
.trang-gii-thiu-child {
  position: relative;
  border-top: 0.5px solid var(--color-slateblue);
  box-sizing: border-box;
  width: 173.5px;
  height: 0.5px;
}
.gii-thiu5 {
  position: absolute;
  top: 0;
  left: 5px;
  font-size: var(--title-size);
  font-weight: 600;
  font-family: var(--title-footnote);
  color: var(--color-slateblue);
  display: inline-block;
  width: 112px;
}
.t-ho-l1 {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.t-ho-l-container1 {
  position: absolute;
  top: 33px;
  left: 3.9px;
  line-height: 12px;
  display: inline-block;
  width: 173.9px;
  height: 184px;
}
.picture-icon3 {
  position: absolute;
  top: 38px;
  left: 197px;
  width: 144px;
  height: 181px;
  object-fit: cover;
}
.cht-lng-l-container1 {
  position: absolute;
  top: 236px;
  left: 0;
  line-height: 12px;
  display: inline-block;
  width: 341px;
  height: 64px;
}
.gii-thiu-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 300px;
}
.gii-thiu4 {
  position: relative;
  width: 341px;
  height: 300px;
  font-size: var(--font-size-5xs);
  color: var(--label-color-light-primary);
  font-family: var(--font-arsenal);
}
.s-mnh3 {
  position: absolute;
  top: 0;
  left: 226.6px;
  font-weight: 600;
}
.khi-ni-n-container1 {
  position: absolute;
  top: 43px;
  left: 178.3px;
  font-size: var(--font-size-5xs);
  line-height: 12px;
  font-family: var(--font-arsenal);
  color: var(--label-color-light-primary);
  text-align: right;
  display: inline-block;
  width: 160px;
  height: 237px;
}
.picture-icon4 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 150px;
  height: 181px;
  object-fit: cover;
}
.s-mnh2 {
  position: relative;
  width: 338.3px;
  height: 280px;
}
.chng-ti-cam1 {
  position: relative;
  font-weight: 600;
}
.cht-lng-cao1 {
  position: relative;
  line-height: 12px;
  text-transform: capitalize;
  display: inline-block;
  width: 167px;
  height: 24px;
  flex-shrink: 0;
}
.frame-child3 {
  position: relative;
  border-radius: var(--br-xl);
  width: 150px;
  height: 181px;
  object-fit: cover;
}
.cht-lng-cao-cp-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bo-v-mi1 {
  position: relative;
  line-height: 12px;
  text-transform: capitalize;
  display: inline-block;
  width: 165px;
  height: 24px;
  flex-shrink: 0;
}
.bo-v-mi-trng-group,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bo-v-mi-trng-group {
  padding: 0 0 var(--padding-58xl);
}
.frame-parent1 {
  gap: var(--gap-16xl);
}
.c-tnh-ring1 {
  position: relative;
  line-height: 12px;
  text-transform: capitalize;
  display: inline-block;
  width: 150px;
  height: 24px;
  flex-shrink: 0;
}
.c-tnh-ring-bit-group,
.frame-parent2 {
  flex-direction: column;
  align-items: flex-start;
}
.c-tnh-ring-bit-group {
  display: flex;
  justify-content: flex-start;
}
.frame-parent2 {
  padding: var(--padding-62xl) 0 0;
  gap: var(--gap-12xl);
}
.frame-div,
.frame-parent2,
.frame3 {
  display: flex;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  color: var(--label-color-light-primary);
  font-family: var(--font-arsenal);
}
.frame3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-7xl);
}
.cam-kt1 {
  position: relative;
  width: 392px;
  height: 573px;
  text-align: center;
}
.hnh-chubui-icon4 {
  position: relative;
  width: 65px;
  height: 66px;
  object-fit: cover;
}
.bi-quc-ton1 {
  position: relative;
  display: inline-block;
  width: 114px;
  height: 14px;
  flex-shrink: 0;
}
.tn-v-nh4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.vector-icon19 {
  position: relative;
  width: 8px;
  height: 8px;
}
.sao4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.sn-phm-tt-container1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 120%;
  display: inline-block;
  width: 310px;
  height: 43px;
  flex-shrink: 0;
}
.nh-gi-v-sao4,
.review-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nh-gi-v-sao4 {
  gap: var(--gap-5xs);
  font-size: var(--title-footnote-size);
}
.review-11 {
  width: 357px;
  gap: var(--gap-8xs);
}
.huyn-nhi1,
.nhn-dp-sinh-container1 {
  position: relative;
  display: inline-block;
  width: 62px;
  height: 14px;
  flex-shrink: 0;
}
.nhn-dp-sinh-container1 {
  letter-spacing: 0.02em;
  line-height: 120%;
  width: 304px;
  height: 76px;
}
.review-21 {
  width: 357px;
  height: 194px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.charlotte-linlin1,
.perfume-an-exquisite-container1 {
  position: relative;
  display: inline-block;
  width: 97px;
  height: 14px;
  flex-shrink: 0;
}
.perfume-an-exquisite-container1 {
  letter-spacing: 0.02em;
  line-height: 120%;
  width: 345px;
  height: 82px;
}
.nh-gi-v-sao6,
.review-51 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nh-gi-v-sao6 {
  gap: var(--gap-5xs);
}
.review-51 {
  width: 357px;
  font-size: var(--title-footnote-size);
}
.minh-th1,
.sn-phm-kh-container1 {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 14px;
  flex-shrink: 0;
}
.sn-phm-kh-container1 {
  letter-spacing: 0.02em;
  line-height: 119.5%;
  width: 290px;
  height: 43px;
}
.review-31 {
  width: 357px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--title-footnote-size);
}
.danh-gia1,
.nh-gi5 {
  position: absolute;
  top: 0;
  width: 357px;
}
.nh-gi5 {
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.danh-gia1 {
  left: 0.5px;
  height: 711px;
}
.danh-gia-container {
  position: relative;
  width: 391px;
  height: 180px;
}
.nh-gi4 {
  width: 391px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--label-color-light-primary);
  font-family: var(--font-arsenal);
}
.khch-hng-ni-g-v-mistery-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.nh-gi3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 391px;
  height: 231px;
}
.nh-gi-container {
  position: relative;
  width: 360px;
  height: 775px;
}
.lin-h8 {
  position: absolute;
  top: 0;
  left: 8.6px;
  font-weight: 600;
  display: inline-block;
  width: 120px;
}
.a-ch-9a-container1,
.a-ch1 {
  font-family: var(--font-arsenal);
}
.a-ch-9a-container1 {
  position: absolute;
  top: 36px;
  left: 0;
  font-size: var(--font-size-5xs);
  line-height: 12px;
  color: var(--label-color-light-primary);
  display: inline-block;
  width: 155.7px;
  height: 153px;
}
.picture-icon5 {
  position: absolute;
  top: 34px;
  left: 178.3px;
  width: 161px;
  height: 181px;
  object-fit: cover;
}
.lin-h7 {
  position: relative;
  width: 339.3px;
  height: 215px;
}
.lin-h10 {
  position: relative;
  font-weight: 500;
}
.location-icon1 {
  position: relative;
  width: 3.4px;
  height: 4.4px;
}
.icon3 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}
.a-phm-ngc1 {
  position: relative;
  line-height: 10px;
  display: inline-block;
  width: 91px;
  height: 20px;
  flex-shrink: 0;
}
.locate1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.carbontime-icon2 {
  position: relative;
  width: 5px;
  height: 5px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
}
.h-20h3 {
  margin-block-start: 0;
  margin-block-end: 2px;
}
.h-20h-container1 {
  position: relative;
  line-height: 10px;
  display: inline-block;
  width: 116px;
  height: 20px;
  flex-shrink: 0;
}
.lin-h11,
.lin-h9,
.time2 {
  display: flex;
  justify-content: flex-start;
}
.time2 {
  width: 99px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
}
.lin-h11,
.lin-h9 {
  flex-direction: column;
  align-items: flex-start;
}
.lin-h11 {
  gap: var(--gap-10xs);
  font-size: var(--font-size-6xs);
  color: var(--label-color-light-primary);
  font-family: var(--font-arsenal);
}
.lin-h9 {
  gap: var(--gap-11xs);
}
.gii-thiu-bo-container1,
.hng-dn-t-container1 {
  position: relative;
  font-size: var(--font-size-6xs);
  line-height: 10px;
  font-family: var(--font-arsenal);
  color: var(--label-color-light-primary);
  display: inline-block;
  width: 100px;
  height: 65px;
  flex-shrink: 0;
}
.gii-thiu-bo-container1 {
  width: 116px;
  height: 36px;
}
.ab-us1 {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.tiktok-icon1 {
  position: relative;
  width: 7.4px;
  height: 10px;
}
.facebook-icon1,
.instagram-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
}
.facebook-icon1 {
  width: 9.6px;
}
.social2,
.social3 {
  align-items: flex-start;
}
.social3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-3xs);
}
.social2 {
  flex-direction: column;
  gap: var(--gap-8xs);
}
.footer1,
.social2,
.trang-gii-thiu {
  display: flex;
  justify-content: flex-start;
}
.footer1 {
  background-color: var(--footnote-bg-color);
  height: 110px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-mid) var(--padding-sm)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-2xl);
  font-size: var(--title-footnote-size);
}
.trang-gii-thiu {
  position: relative;
  width: 100%;
  height: 2616px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--title-size);
  color: var(--color-slateblue);
  font-family: var(--title-footnote);
}

  </style>
  <body>
    <div class="trang-gii-thiu">
      <div class="hero1">
        <img class="background-icon1" alt="" src="./public/background@2x.png" />

        <div class="slogan1">
          <div class="mistery3">MISTERY</div>
          <div class="hng-thm-chm-container1">
            <p class="hng-thm-chm1">
              Hương thơm chạm đến tâm hồn, nâng tầm phong cách của bạn
            </p>
          </div>
        </div>
      </div>
      <div class="trang-gii-thiu-child"></div>
      <div class="gii-thiu4">
        <div class="gii-thiu-group">
          <div class="gii-thiu5">Giới thiệu</div>
          <div class="t-ho-l-container1">
            <p class="t-ho-l1">
              Tự hào là một cửa hàng nước hoa độc đáo, MISTERY là nơi bạn có thể
              khám phá một thế giới mùi hương đầy ấn tượng. Giống như cách âm
              nhạc và nghệ thuật có sự sắp xếp của âm điệu và màu sắc riêng
              biệt, MISTERY hiểu rằng mùi hương cũng bao gồm các "nốt" riêng lẻ.
              Chúng tôi xem xét từng hương thơm như một tác phẩm nghệ thuật độc
              đáo, với khả năng mang đến sự hài hòa, cuốn hút, tĩnh lặng hoặc
              phấn khích.
            </p>
            <p class="t-ho-l1">
              Tại MISTERY, chúng tôi không chỉ cung cấp nước hoa, mà còn mang
              đến trải nghiệm tận hưởng mùi hương. Chúng tôi hiểu rằng mỗi người
              có cá tính và phong cách riêng, và nước hoa có thể là ngôn ngữ để
              thể hiện điều đó. Chúng tôi tự hào giúp bạn tìm thấy những "nốt"
              hương phù hợp với cá nhân của bạn, tạo ra sự tương tác và kể
              chuyện thông qua mùi hương.
            </p>
            <p class="hng-thm-chm1">&nbsp;</p>
          </div>
          <img class="picture-icon3" alt="" src="./public/picture@2x.png" />

          <div class="cht-lng-l-container1">
            <p class="t-ho-l1">
              Chất lượng là ưu tiên hàng đầu tại MISTERY, và chúng tôi cam kết
              mang đến những sản phẩm nước hoa độc đáo và thơm lâu. Mỗi chai
              nước hoa trong cửa hàng của chúng tôi là một tác phẩm nghệ thuật,
              một dấu ấn của sự khác biệt.
            </p>
            <p class="hng-thm-chm1">
              Với MISTERY, bạn sẽ không chỉ mua nước hoa, mà bạn còn tạo ra một
              phong cách và câu chuyện riêng của mình thông qua mùi hương.
            </p>
          </div>
        </div>
      </div>
      <div class="s-mnh2">
        <div class="s-mnh3">Sứ mệnh</div>
        <div class="khi-ni-n-container1">
          <p class="t-ho-l1">
            Khi nói đến nước hoa, nhiều người sẽ nghĩ ngay đến các cụm từ “mùi
            hương”, “thơm”,... nhưng chúng tôi lại không nghĩ thế. Mistery tin
            rằng từng phân tử nước hoa không chỉ đơn thuần là một mùi hương, mà
            còn là một trạng thái tinh thần mang trong mình những thông điệp và
            sứ mệnh riêng. 
          </p>
          <p class="t-ho-l1">
            Tầm nhìn của Mistery là tạo ra sự trải nghiệm độc đáo, thú vị và
            năng lượng tươi mới qua những lọ nước hoa được đưa đến tay khách
            hàng. Những mùi hương được tạo nên từ những nguyên liệu tinh túy
            cùng sự kết hợp tỉ mỉ, sự sáng tạo của đa dạng tầng hương. Thế giới
            mùi hương cũng giống như sức sáng tạo của con người và sự phong phú
            của thiên nhiên, không hề có giới hạn mà chỉ có những điều chưa được
            khám phá. Và chúng tôi tin rằng mỗi cá nhân đều có quyền sở hữu một
            mùi hương riêng, và Mistery muốn trở thành một người bạn đồng hành
            trung thành trong hành trình khám phá và tự biểu đạt bản thân của
            bạn.
          </p>
        </div>
        <img class="picture-icon4" alt="" src="./public/picture1@2x.png" />
      </div>
      <div class="trang-gii-thiu-child"></div>
      <div class="cam-kt1">
        <div class="frame3">
          <div class="chng-ti-cam1">Chúng tôi cam kết</div>
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="cht-lng-cao-cp-group">
                <div class="cht-lng-cao1">Chất lượng Cao Cấp</div>
                <img
                  class="frame-child3"
                  alt=""
                  src="./public/rectangle-19@2x.png"
                />
              </div>
              <div class="bo-v-mi-trng-group">
                <div class="bo-v-mi1">Bảo vệ Môi Trường</div>
                <img
                  class="frame-child3"
                  alt=""
                  src="./public/rectangle-21@2x.png"
                />
              </div>
            </div>
            <div class="frame-parent2">
              <div class="c-tnh-ring-bit-group">
                <div class="c-tnh-ring1">Cá Tính Riêng Biệt</div>
                <img
                  class="frame-child3"
                  alt=""
                  src="./public/rectangle-20@2x.png"
                />
              </div>
              <div class="c-tnh-ring-bit-group">
                <div class="c-tnh-ring1">An toàn Sức Khoẻ</div>
                <img
                  class="frame-child3"
                  alt=""
                  src="./public/rectangle-22@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nh-gi-container">
        <div class="nh-gi3">
          <div class="khch-hng-ni-g-v-mistery-group">
            <div class="chng-ti-cam1">Khách hàng nói gì về Mistery</div>
            <div class="nh-gi4">
              <div class="danh-gia-container">
                <div class="danh-gia1">
                  <div class="nh-gi5">
                    <div class="review-11">
                      <div class="tn-v-nh4">
                        <img
                          class="hnh-chubui-icon4"
                          alt=""
                          src="./public/hnh-chubui2@2x.png"
                        />

                        <b class="bi-quc-ton1">Bùi Quốc Toàn</b>
                      </div>
                      <div class="nh-gi-v-sao4">
                        <div class="sao4">
                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />
                        </div>
                        <div class="sn-phm-tt-container1">
                          <p class="hng-thm-chm1">
                             Sản phẩm tốt so với tầm giá, mình không thể tưởng
                            được nước hoa tầm giá ổn vậy mà chất lượng thật, giữ
                            hương rất lâu, mùi rất sang và đổi hương theo thời
                            gian.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="review-21">
                      <div class="tn-v-nh4">
                        <img
                          class="hnh-chubui-icon4"
                          alt=""
                          src="./public/hnh-chubui3@2x.png"
                        />

                        <b class="huyn-nhi1">Huyền Nhi</b>
                      </div>
                      <div class="nh-gi-v-sao4">
                        <div class="sao4">
                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />
                        </div>
                        <div class="nhn-dp-sinh-container1">
                          <p class="hng-thm-chm1">
                            Nhân dịp sinh nhật chồng, mình sẵn mua cho mình và
                            cả chồng luôn vì Mistery có bán cho cả 2, ban đầu
                            thấy giá hợp lý, cũng là một hãng mới nên mình muốn
                            thử, mua về chồng khen quá trời mà mình cũng thấy
                            ưng với chai của mình nữa, mùi nó dịu dịu mà đã cuốn
                            cuốn, đúng kiểu nét đẹp bí ẩn của phụ nữ.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="review-51">
                      <div class="tn-v-nh4">
                        <img
                          class="hnh-chubui-icon4"
                          alt=""
                          src="./public/hnh-chubui2@2x.png"
                        />

                        <b class="charlotte-linlin1">Charlotte LinLin</b>
                      </div>
                      <div class="nh-gi-v-sao6">
                        <div class="sao4">
                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />
                        </div>
                        <div class="perfume-an-exquisite-container1">
                          <p class="hng-thm-chm1">
                            Perfume, an exquisite creation of art and science,
                            captivates the senses like no other. Its enchanting
                            blend of notes weaves a tapestry of emotions and
                            memories, a silent symphony that dances upon the
                            skin. With every spritz, it unveils a secret world
                            of fragrance, evoking desire, confidence, and
                            sensuality. I’m really like Mistery.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="review-31">
                      <div class="tn-v-nh4">
                        <img
                          class="hnh-chubui-icon4"
                          alt=""
                          src="./public/hnh-chubui2@2x.png"
                        />

                        <b class="minh-th1">Minh Thư</b>
                      </div>
                      <div class="nh-gi-v-sao6">
                        <div class="sao4">
                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <img
                            class="vector-icon19"
                            alt=""
                            src="./public/vector.svg"
                          />
                        </div>
                        <div class="sn-phm-kh-container1">
                          <p class="hng-thm-chm1">
                            Sản phẩm khá ổn nhưng cá nhân mình thấy thì giá vẫn
                            khá mắc so với những hãng nước hoa khác mà mình mua
                            nhưng mùi mình khá ưng, cũng là một shop đáng mua.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="trang-gii-thiu-child"></div>
      <div class="lin-h7">
        <div class="lin-h8">Liên hệ</div>
        <div class="a-ch-9a-container1">
          <p class="t-ho-l1">
            <b class="a-ch1">Địa chỉ:</b>
            <span>
              9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh</span
            >
          </p>
          <p class="t-ho-l1">&nbsp;</p>
          <p class="t-ho-l1">
            <b>Thời gian hoạt động:</b>
          </p>
          <p class="t-ho-l1">9h - 20h (thứ 2 - thứ 7)</p>
          <p class="t-ho-l1">9h - 14h (Chủ nhật)</p>
          <p class="t-ho-l1">
            <b>&nbsp;</b>
          </p>
          <p class="t-ho-l1">
            <b>Điện thoại: </b>
            <span class="a-ch1">0927662989</span>
          </p>
        </div>
        <img class="picture-icon5" alt="" src="./public/picture2@2x.png" />
      </div>
      <div class="footer1">
        <div class="lin-h9">
          <div class="lin-h10">Liên hệ</div>
          <div class="lin-h11">
            <div class="locate1">
              <div class="icon3">
                <img
                  class="location-icon1"
                  alt=""
                  src="./public/location.svg"
                />
              </div>
              <div class="a-phm-ngc1">
                9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh
              </div>
            </div>
            <div class="time2">
              <div class="icon4">
                <img
                  class="carbontime-icon2"
                  alt=""
                  src="./public/carbontime.svg"
                />
              </div>
              <div class="h-20h-container1">
                <p class="h-20h3">9h - 20h (thứ 2 - thứ 7)</p>
                <p class="hng-thm-chm1">9h - 14h (Chủ nhật)</p>
              </div>
            </div>
            <div class="time2">
              <div class="icon4">
                <img
                  class="carbontime-icon2"
                  alt=""
                  src="./public/carbontime1.svg"
                />
              </div>
              <div class="h-20h-container1">0927662989</div>
            </div>
          </div>
        </div>
        <div class="lin-h9">
          <div class="lin-h10">Hỗ trợ khách hàng</div>
          <div class="hng-dn-t-container1">
            <p class="h-20h3">Hướng dẫn đặt hàng</p>
            <p class="h-20h3">Phí vận chuyển</p>
            <p class="h-20h3">Phương thức thanh toán</p>
            <p class="h-20h3">Theo dõi đơn hàng</p>
            <p class="hng-thm-chm1">Điều khoản dịch vụ</p>
          </div>
        </div>
        <div class="c-tnh-ring-bit-group">
          <div class="ab-us1">
            <div class="lin-h10">Về chúng tôi</div>
            <div class="gii-thiu-bo-container1">
              <p class="h-20h3">Giới thiệu</p>
              <p class="h-20h3">Báo chí</p>
              <p class="hng-thm-chm1">Liên hệ</p>
            </div>
          </div>
          <div class="social2">
            <div class="lin-h10">Kết nối với Mistery</div>
            <div class="social3">
              <img class="tiktok-icon1" alt="" src="./public/tiktok.svg" />

              <img
                class="instagram-icon1"
                alt=""
                src="./public/instagram.svg"
              />

              <img class="facebook-icon1" alt="" src="./public/facebook.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
